<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Platinum</title>
    <link rel="stylesheet" href="estiloexito.css">
</head>
<body>
    <header>
        <img src="platinumcort.png" width="380" height="160" >
        
        <img src="PREVENTA.png" width="380" height="160">
    </header>
    <main>
        <h2>Te has registrado con éxito</h2>
        <p>Pronto te contactaremos</p>
    </main>
</body>
</html>
